<!DOCTYPE html>
<html>
<head>
  <title>Cat Life</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
      /*background-image: url("gradient-background.jpg");*/
      background: red; /* For browsers that do not support gradients */
      background: -webkit-radial-gradient(red, yellow, green); /* Safari 5.1 to 6.0 */
      background: -o-radial-gradient(red, yellow, green); /* For Opera 11.6 to 12.0 */
      background: -moz-radial-gradient(red, yellow, green); /* For Firefox 3.6 to 15 */
      background: radial-gradient(red, yellow, green); /* Standard syntax */

    }

    header {
      padding: 0.5rem;
      background-color: orange;
      background-image: url("space-header.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
    }



    img { max-width: 100%; }

    .photo-container {
      width: 90%;
      margin: auto;
      border: solid 1px rgba(189, 63, 191, 0.62);
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .photo-frame {
      /* equivalent to 49.5% of total browser width,
      to make calculating srcset easier for us :) */
      width: 55%;
    }
  </style>
</head>

<body>
  <header>
    <h1>Cat Life</h1>
    <nav>
      <ul>
        <li><a href="#">Yawning</a></li>
        <li><a href="#">Napping</a></li>
        <li><a href="#">Clawing</a></li>
      </ul>
    </nav>
  </header>



  <section>
    <h2>Community Submitted Photos</h2>

    <div class="photo-container">
      <div class="photo-frame">
        <img srcset="yeah.jpg 1280w, yeah-800w.jpg 800w, yeah-400w.jpg 400w"
              sizes="(max-width: 800px) 400px, (max-width: 1600px) 800px, (min-width: 1601px) 1200px"
              src="yeah-800w.jpg" alt="really cool cat yelling 'yeah!'">
      </div>

      <div class="photo-frame">
        <img srcset="dragon.jpg 1280w, dragon-800w.jpg 800w, dragon-400w.jpg 400w"
              sizes="(max-width: 800px) 400px, (max-width: 1600px) 800px, (min-width: 1601px) 1200px"
              src="dragon-800w.jpg" src="dragon.jpg" alt="a fire-breathing cat">
      </div>

      <div class="photo-frame">
        <img srcset="grr.jpg 1280w, grr-800w.jpg 800w, grr-400w.jpg 400w"
              sizes="(max-width: 800px) 400px, (max-width: 1600px) 800px, (min-width: 1601px) 1200px"
              src="grr-800w.jpg"  alt="a cat making a weird face">
      </div>

      <!--
      browser width 100%
        body
        section
        .photo-container 90%
        .photo-frame  55%
        img 100%


      browser width 2000px, img will be 1000px
      browser width 900, img will be 450px
      browser width 800, img will be 400px
      browser width 1600, img will be 800px


      -www class pj site styling
      browsers 100%
      body
      section 70%
      //.product-container
      .item-container 90%
      div 30%
      img 50%
    so that resulting image is about 9.45% of full browser width

      -->
    </div>
  </section>

</body>
</html>
